plugins {
    id 'java'
}

group 'me.yonghong.springboot.lab'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-starter
    implementation("org.apache.shiro:shiro-spring-boot-starter:$ShiroStarterVersion")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
