<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.animation.FrameActivity">

    <ImageView
        android:id="@+id/loading_anim_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/anim_loading" />

    <ImageView
        android:id="@+id/loading_anim_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>