<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.animation.TweenActivity">

    <FrameLayout
        android:id="@+id/cube_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#00B8D4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cube_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#00B8D4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cube_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#00B8D4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cube_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:background="#00B8D4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cube_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#00B8D4">

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>