apply plugin: 'groovy'
apply plugin: 'maven-publish'
dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-analysis:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.android.tools.build:gradle:7.1.3'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'me.yonghong'
            artifactId 'demo-autotrack-click6'
            version '1.0.0-SNAPSHOT'
        }
    }

    repositories {
        maven {
            url = '../repo'
        }
    }
}




