<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="inputText"
            type="com.example.twowaybindingdemo.InputViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/activity_main_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@={inputText.input}" />

        <TextView
            android:id="@+id/activity_main_text_echo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{inputText.input}"
            android:textSize="36sp" />

    </LinearLayout>
</layout>