buildscript {
    repositories {
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'me.yonghong'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'cn.hutool:hutool-all:5.8.3'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'

    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'com.typesafe.akka:akka-persistence_2.12:2.5.14'
    implementation 'org.iq80.leveldb:leveldb:0.10'
    implementation 'com.twitter:chill-akka_2.12:0.9.2'

    implementation 'com.guardsquare:proguard-retrace:7.2.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
}
