buildscript {
    repositories {
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group 'me.yonghong'
version '1.0'


sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    maven {
        url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220924'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'cn.hutool:hutool-all:5.8.11'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'com.guardsquare:proguard-retrace:7.2.2'

    implementation 'org.openjdk.jol:jol-core:0.17'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.typesafe.akka:akka-actor_2.10:2.3.10'
    implementation 'com.typesafe.akka:akka-persistence-experimental_2.10:2.3.10'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-log4j12:2.0.3'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
}
