<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.deeplinknavigationdemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_regNewUserFragment"
            app:destination="@id/regNewUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_goodListFragment"
            app:destination="@id/good_navigation" />
    </fragment>

    <fragment
        android:id="@+id/regNewUserFragment"
        android:name="com.example.deeplinknavigationdemo.RegNewUserFragment"
        android:label="fragment_reg_new_user"
        tools:layout="@layout/fragment_reg_new_user" />

    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.deeplinknavigationdemo.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password">
        <action
            android:id="@+id/action_recoverPasswordFragment_to_regNewUserFragment"
            app:destination="@id/regNewUserFragment" />
        <action
            android:id="@+id/action_recoverPasswordFragment_to_setNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="com.example.deeplinknavigationdemo.SetNewPasswordFragment"
        android:label="fragment_set_new_password"
        tools:layout="@layout/fragment_set_new_password">
        <action
            android:id="@+id/action_setNewPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>