include ':myconstraintlayout'
include ':mygridlayout'
include ':mytablelayout'
include ':myframelayout'
include ':myrelativelayout'
include ':mylinearlayout'
include ':myalertdialog'
include ':mytoolbar'
include ':mynotification'
include ':myprogressbar'
include ':mypopupwindow'
include ':myimageview'
include ':myedittext'
include ':mybutton'
include ':mytextview'
include ':app'
rootProject.name = "leo_AndroidBasis"