# 代理到两个实例
upstream spring {
    server spring01:8080;
    server spring02:8080;
}

server {
    listen 8080;
    server_name _;

    location / {
        # 代理到两个实例
        proxy_pass http://spring;
    }
}