org.gradle.jvmargs='-Dfile.encoding=UTF-8'
android.enableJetifier=true
android.useAndroidX=true
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true

# Enable compatibility with non-hierarchical projects.
# See https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors
kotlin.mpp.enableCompatibilityMetadataVariant=true

GROUP=com.squareup.okio
VERSION_NAME=3.3.0
kotlin.mpp.commonizerLogLevel=info
