apply plugin: 'groovy'
apply plugin: 'maven-publish'


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.aspectj:aspectjtools:1.9.0"
    implementation "org.aspectj:aspectjrt:1.9.0"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'me.yonghong'
            artifactId 'demo-autotrack-click5'
            version '1.0.0-SNAPSHOT'
        }
    }

    repositories {
        maven {
            url = '../repo'
        }
    }
}



