plugins {
    id 'com.android.application'
}

apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        config {
            keyAlias 'enjoy'
            keyPassword '123456'
            storeFile file('enjoy.keystore')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.enjoy.hotfixdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.10'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'

}