plugins {
    id 'java'
}

group 'me.yonghong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// 开启预览特性
tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}

test {
    useJUnitPlatform()
}