plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'com.jakewharton.butterknife' version '10.2.3' apply false
    id 'com.sensorsdata.android.appclick5' version '1.0.0-SNAPSHOT' apply false
    id 'com.sensorsdata.android.appclick6' version '1.0.0-SNAPSHOT' apply false
    id 'com.sensorsdata.android.appclick7' version '1.0.0-SNAPSHOT' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
