plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "me.yonghong.android.cube"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel"

    productFlavors {
        huawei {
            dimension "channel"
            buildConfigField("int", "SDK_CHANNEL", "1")
        }

        xiaomi {
            dimension "channel"
            buildConfigField("int", "SDK_CHANNEL", "2")
        }
    }

    buildFeatures {
        //开启 Compose 支持
        compose true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        // compose 1.3.1 require kotlin 1.7.10
        kotlinCompilerExtensionVersion "1.3.1"
    }

    // https://developer.android.com/studio/preview/features#namespace-dsl
    namespace 'me.yonghong.android.cube'
}

dependencies {

    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'com.tencent.tav:libpag:4.1.41'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose ui 相关的基础支持
    implementation 'androidx.compose.ui:ui:1.3.3'
    // Compose ui 预览
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    // Compose 基于 ui 层封装的更实用的组件库比如 Scroll、Box 等
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.3.1'
    // Compose Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    // 将 Activity 支持 Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose ViewModels 存储数据
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Compose 其他集成
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.3.3'
    // Compose UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
}