apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    // https://github.com/google/auto
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'me.yonghong'
            artifactId 'demo-autotrack-click8'
            version '1.0.0-SNAPSHOT'
        }
    }

    repositories {
        maven {
            url = '../repo'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}