<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center">

    <EditText
        android:id="@+id/fragment_top_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp" />

</LinearLayout>