plugins {
    id 'java'
}

group 'me.yonghong.springboot.lab'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
