plugins {
    id 'java'
}

group 'me.yonghong.springboot.lab'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.baomidou:mybatis-plus-boot-starter:$MybatisPlusStarterVersion")
    implementation("org.apache.commons:commons-lang3:$CommonsLang3Version")
    runtimeOnly 'com.h2database:h2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
