plugins {
    id 'java'
}

group 'me.yonghong.springboot.lab'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    implementation 'redis.clients:jedis'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task printVersion {
    println project.version
}