/*
 * Copyright 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.agpVersion = "7.3.0-beta01"
    ext.kotlinVersion = "1.6.21"
    ext.androidxCoreVersion = "1.7.0"
    ext.buildToolsVersion = "32.0.0"
    ext.androidxCompatVersion = "1.4.1"
    ext.coreVersion = "1.5.0-alpha01"
    ext.extJUnitVersion = "1.1.4-alpha07"
    ext.runnerVersion = "1.5.0-alpha04"
    ext.rulesVersion = "1.4.1-alpha07"
    ext.espressoVersion = "3.5.0-alpha07"
    ext.servicesVersion = "1.4.2-alpha04"
    ext.truthVersion = "1.1.3"
    ext.googletestVersion = "1.11.0-beta-1"
    ext.junitGtestVersion = "1.0.0-alpha01"
    ext.junitVersion = "4.13.2"

    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "31.0.0"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}
